# FluentGenesis-Embedder

./: .classpath  .gitignore  README.md  pom.xml
src/de/mindscan/fluentgenesis/embedder/main/: TrainingOperation.java  TrainingOperationParameters.java
src/de/mindscan/fluentgenesis/embedder/sentenceiterator/: DirectoryCrawlingProvider.java  MultipleCorpusFilesLineSentenceIterator.java
src/de/mindscan/fluentgenesis/embedder/types/: ModelBPEContent.java  ModelHParams.java
test/de/mindscan/fluentgenesis/embedder/sentenceiterator/: DirectoryCrawlingProviderTest.java  MultipleCorpusFilesLineSentenceIteratorTest.java
