<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mindscan.fluentgenesis</groupId>
  <artifactId>FluentGenesis-Embedder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FluentGenesis-Embedder</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>  
  
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-core</artifactId>
	    <version>1.0.0-beta3</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp -->
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-nlp</artifactId>
	    <version>1.0.0-beta3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-cuda-9.0 -->
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-cuda-9.0</artifactId>
	    <version>1.0.0-beta3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-cuda-9.0 -->
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-cuda-9.0</artifactId>
	    <version>1.0.0-beta3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native -->
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-native</artifactId>
	    <version>1.0.0-beta3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-api -->
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-native-api</artifactId>
	    <version>1.0.0-beta3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-native-platform</artifactId>
	    <version>1.0.0-beta3</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-buffer -->
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-buffer</artifactId>
	    <version>1.0.0-beta3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	
	<!-- because of deeplearning4j -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.29</version>
	</dependency>
	
    <!-- Additional dependencies to use bundled CUDA, cuDNN, and NCCL -->
    
    
	<!-- https://mvnrepository.com/artifact/org.bytedeco/javacpp -->
	<!-- org/bytedeco/javacpp/BooleanPointer -->
	<dependency>
	    <groupId>org.bytedeco</groupId>
	    <artifactId>javacpp</artifactId>
	    <version>1.5.2</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt -->
	<!-- <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.12.2</version>
    </dependency> -->

	  
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>	
	
  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>